{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=steadybooks;Username=your_username;Password=your_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "Polly": {
    "Retry": {
      "MaxRetryAttempts": 3,
      "InitialDelayMilliseconds": 100,
      "MaxDelayMilliseconds": 5000
    },
    "CircuitBreaker": {
      "FailureThreshold": 5,
      "SamplingDurationSeconds": 30,
      "MinimumThroughput": 10,
      "BreakDurationSeconds": 30
    },
    "Timeout": {
      "DefaultTimeoutSeconds": 30,
      "HttpTimeoutSeconds": 10,
      "DatabaseTimeoutSeconds": 30
    }
  }
}
