{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=steadybooks;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "SteadyBooks.Services": "Debug"
    }
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "your-email@gmail.com",
    "FromName": "SteadyBooks",
    "EnableSsl": "true"
  },
  "QuickBooks": {
    "ClientId": "ABE7whUh2pXyfipxuO5i0l0CnmM4LQP0wleG2ONequ4NfJrCWM",
    "ClientSecret": "lShnOMRKoOItTwXg8CDgCofMVfaWUjBPeBRVR9CW",
    "Environment": "Sandbox",
    "RedirectUri": "https://localhost:7189/QuickBooks/Callback",
    "Scopes": "com.intuit.quickbooks.accounting",
    "ApiBaseUrl": "https://sandbox-quickbooks.api.intuit.com"
  },
  "Polly": {
    "Retry": {
      "MaxRetryAttempts": 3,
      "InitialDelayMilliseconds": 100,
      "MaxDelayMilliseconds": 5000
    },
    "CircuitBreaker": {
      "FailureThreshold": 5,
      "SamplingDurationSeconds": 30,
      "MinimumThroughput": 10,
      "BreakDurationSeconds": 30
    },
    "Timeout": {
      "DefaultTimeoutSeconds": 30,
      "HttpTimeoutSeconds": 10,
      "DatabaseTimeoutSeconds": 30
    }
  }
}